{
  "name": "agent-design-skill",
  "version": "2.1.2",
  "description": "Design partner skill for frontend agents. Kills AI-slop: 10 tells with positive direction, five commands (detect, audit, deslop, shape, craft), grilling-first planning, measured with agent-skills-eval.",
  "license": "Apache-2.0",
  "keywords": [
    "design",
    "skill",
    "frontend",
    "ui",
    "ux",
    "agent",
    "ai",
    "accessibility",
    "design-system",
    "animation",
    "claude",
    "opencode"
  ],
  "files": [
    "SKILL.md",
    "REFERENCE.md",
    "GUIDE.md",
    "CONTEXT.md",
    "reference/",
    "scripts/",
    "plugins/",
    "NOTICE.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TudeOrangBiasa/design-skill.git"
  },
  "homepage": "https://github.com/TudeOrangBiasa/design-skill#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "detect": "node scripts/detector.mjs"
  },
  "bin": {
    "design-skill": "scripts/design.mjs"
  }
}
